{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "TestDriver",
      "request": "launch",
      "mainClass": "TestDriver",
      "projectName": "Coding_605f4174"
    },
    {
      "type": "java",
      "name": "HW20250416_2",
      "request": "launch",
      "mainClass": "HW20250416_2",
      "projectName": "Coding_605f4174"
    },
    {
      "type": "java",
      "name": "HW20250416_3",
      "request": "launch",
      "mainClass": "HW20250416_3",
      "projectName": "Coding_605f4174"
    },
    {
      "type": "java",
      "name": "Main_HW1224",
      "request": "launch",
      "mainClass": "Main_HW1224",
      "projectName": "Coding_605f4174"
    },
    {
      "type": "java",
      "name": "Main_HW1702",
      "request": "launch",
      "mainClass": "Main_HW1702",
      "projectName": "Coding_605f4174"
    },
    {
      "type": "java",
      "name": "Main_HW3102",
      "request": "launch",
      "mainClass": "Main_HW3102",
      "projectName": "Coding_605f4174"
    },
    {
      "type": "java",
      "name": "Main_HW3102_beta",
      "request": "launch",
      "mainClass": "Main_HW3102_beta",
      "projectName": "Coding_605f4174"
    },
    {
      "type": "java",
      "name": "Main1",
      "request": "launch",
      "mainClass": "Main1",
      "projectName": "Coding_605f4174"
    },
    {
      "type": "java",
      "name": "HW3102",
      "request": "launch",
      "mainClass": "HW3102",
      "projectName": "Coding_605f4174"
    },
    {
      "type": "java",
      "name": "Solution1",
      "request": "launch",
      "mainClass": "Solution1",
      "projectName": "Coding_605f4174"
    },
    {
      "type": "java",
      "name": "Solution",
      "request": "launch",
      "mainClass": "Solution",
      "projectName": "Coding_605f4174"
    },
    {
      "type": "java",
      "name": "Meituan202503022Q2",
      "request": "launch",
      "mainClass": "Meituan202503022Q2",
      "projectName": "Coding_605f4174"
    },
    {
      "type": "java",
      "name": "NC16644",
      "request": "launch",
      "mainClass": "NC16644",
      "projectName": "Coding_605f4174"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "Coding_605f4174"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/delta/.landscape/Coding",
      "program": "/home/delta/.landscape/Coding/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}